<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайтик</title>
    <!-- <link rel="stylesheet" href="uzor.css"> -->
    <style>
         body {
            font-family: 'Arial', sans-serif; /* Замените Arial на нужный вам шрифт */
            background-color: #ffffff; /* Цвет фона (по желанию) */
            margin: 21px;
            font-size: 21px;
        }
        .custom-text {
            text-align: center; /* Центрирование текста */
            color: #4c9173; /* Цвет текста */
            font-weight: bold; /* Жирный текст */
            font-size: 40px; /* Размер шрифта (по желанию) */
        }

        .bold-text {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="custom-text">Мой первый сайт!</h1>
        <p class="bold-text">Здесь я обучаюсь разным ништячкам, а именно :</p>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>

        <p class="bold-text">Нвигация сайта</p>
        <nav>
            <ul>
                <li>
                    <a href="pages/kaki.html">первая страница</a>
                </li>
                <li>
                    <a href="../index.html">вторая страница</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2>Раздел 1</h2>
                <p class="bold-text">Что я умею делать на данный момент?</p>
                <dd>-базово редактировать текст посредтвом CSS/HTML</dd>
                <dd>-прикреплять картинки</dd>
                <img src="../img/images.jfif" alt="фимозик">
                <dd>как вам?</dd>
                <dd>-прикреплять видосы (пока что нет)</dd>
            </section>
            <section>
                <h2>Раздел 2</h2>
                <p>А еще я умею делать разделы</p>
            </section>
        </article>
    </main>
    <footer>
         <p>кароче, я нубик</p>
    </footer>
</body>
</html>



